{\n  \"semi\": true,\n  \"trailingComma\": \"none\",\n  \"singleQuote\": true,\n  \"printWidth\": 100,\n  \"tabWidth\": 2,\n  \"useTabs\": false,\n  \"bracketSpacing\": true,\n  \"bracketSameLine\": false,\n  \"arrowParens\": \"avoid\",\n  \"endOfLine\": \"lf\",\n  \"quoteProps\": \"as-needed\",\n  \"jsxSingleQuote\": true,\n  \"proseWrap\": \"preserve\",\n  \"htmlWhitespaceSensitivity\": \"css\",\n  \"embeddedLanguageFormatting\": \"auto\",\n  \"overrides\": [\n    {\n      \"files\": \"*.json\",\n      \"options\": {\n        \"printWidth\": 80,\n        \"tabWidth\": 2\n      }\n    },\n    {\n      \"files\": \"*.md\",\n      \"options\": {\n        \"printWidth\": 80,\n        \"proseWrap\": \"always\"\n      }\n    },\n    {\n      \"files\": \"*.yml\",\n      \"options\": {\n        \"tabWidth\": 2,\n        \"singleQuote\": false\n      }\n    }\n  ]\n}